<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ejercicio 01 - Curriculum vitae</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');


        body {
            margin: 0px;
            font-family: "Calibri", sans-serif;
        }

        h1 {
            font-family: 'Fredoka One', sans-serif;
            font-size: 4em;
            text-shadow: 3px 0px 6px rgba(0,0,0,1);
            color:#ffffff;
            text-align: center;

            /* Fondo */
            background: #B1EFED;
            background-image: url(img/background-cv.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            
            padding: 60px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        h1 > span {
            font-size: 0.5em;
            line-height: 2em;
        }

        h4 {
            color: #FFFFFF;
            font-size: 1.5em;
            background-color: #154686;
            padding: 20px 10px 20px 30px;
            text-transform: uppercase;
        }

        /* TABLA DE DATOS */
        table {
            float: left;
            display: block;
            margin: 0 30px;
        }
        strong > em {
            color: #CF5412;
        }
        td {
            padding: 5px;
        }

    </style>


</head>

<body>
    <!-- Información básica -->
    <h1>Arturo Kaleo Gaona Vara<br>
    <span>Especialista en TICs</span></h1>
    <hr>

    <table>
        <tr>
            <td><strong><em>Nacionalidad:</em></strong></td>
            <td>Peruana</td>
        </tr>
        <tr>
            <td><strong><em>Edad:</em></strong></td>
            <td>31</td>
        </tr>
        <tr>
            <td><strong><em>DNI:</em></strong></td>
            <td>55554444</td>
        </tr>
        <tr>
            <td><strong><em>Celular:</em></strong></td>
            <td>999 555 000</td>
        </tr>
        <tr>
            <td><strong><em>Correo:</em></strong></td>
            <td>arturokaleo@gmail.com</td>
        </tr>
        <tr>
            <td><strong><em>Dirección:</em></strong></td>
            <td>Villa Marías del Triunfo</td>
        </tr>
    </table>

    <!-- <ul> 
            <li><strong><em>Nacionalidad:</em></strong> Peruana</li>
            <li><strong><em>Edad:</em></strong> 31</li>
            <li><strong><em>DNI:</em></strong> 55554444</li>
            <li><strong><em>Celular:</em></strong> 999 555 000</li>
            <li><strong><em>Correo:</em></strong> arturokaleo@gmail.com</li>
            <li><strong><em>Dirección:</em></strong> Villa Marías del Triunfo</li>
        </ul> -->

    <!-- Imagen de Perfil-->
    <img src="img/foto_cv.png" width="100px">
    
    <!-- Enlace que me lleva a mi disponibilidad -->
    <a href="ejer02_horario.html"><p>Clic aquí para ver disponnibidad...</p></a>

    <hr>
    <!-- Menú de apartados -->
    <h4 id="menuLista">Menú</h4>
    <ol> <!-- Lista ordenada -->
        <a href="#menu1">
            <li>Formación profesional</li>
        </a>
        <a href="#menu2">
            <li>Experiencia laboral</li>
        </a>
        <a href="#menu3">
            <li>Conocimientos y habilidades</li>
        </a>
    </ol>
    <hr>
    <!-- Formación profesional -->
    <h4 id="menu1">Formación profesional</h4>
    <h5>Universidad Nacional Federico Villarreal</h5>
    <h6>Bachiller en Educación</h6>
    <p>abr.2009 - dic.2013 | 10 ciclos - 5 años</p>
    <p>Faculttad de Educación, Escuela Secundaria
        <br>Especialidad en Computación e Informática
    </p>
    <br>
    <h6>Curso de Programación con JavaScript</h6>
    <p>sep.2017 | 40 horas</p>
    <p>Fundación Telefónica</p>

    <p><a href="#menuLista">Volver al menú</a></p>

    <br>

    <!-- Experiencia laboral -->
    <h4 id="menu2">Experiencia laboral</h4>
    <h5>Universidad Nacional Federico Villarreal</h5>
    <h6>Bachiller en Educación</h6>
    <p>abr.2009 - dic.2013 | 10 ciclos - 5 años</p>
    <p>Faculttad de Educación, Escuela Secundaria
        <br>Especialidad en Computación e Informática
    </p>
    <br>
    <h6>Curso de Programación con JavaScript</h6>
    <p>sep.2017 | 40 horas</p>
    <p>Fundación Telefónica</p>

    <p><a href="#menuLista">Volver al menú</a></p>


    <!-- Conocimientos y habilidades -->
    <h4 id="menu3">Conocimientos y habilidades</h4>
    <h6>Plataformas Web</h6>
    <ul>
        <li>Drupal. Desarrollo, implementación y administración de portales web.</li>
        <li>Chamilo. Desarrollo, Implementación y administración de plataforma e-learning.</li>
        <li>Moodle. Implementación y administración de plataforma e-learning.</li>
    </ul>

    <p><a href="#menuLista">Volver al menú</a></p>

</body>

</html>